\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Abstract}{vii}{chapter*.4}
\contentsline {chapter}{Symbols}{ix}{chapter*.5}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}
\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}
\contentsline {section}{\numberline {1.3}Goal}{2}{section.1.3}
\contentsline {chapter}{\numberline {2}Related Work }{5}{chapter.2}
\contentsline {section}{\numberline {2.1}Roadmap Path Planning}{5}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Visibility Graph}{5}{subsection.2.1.1}
\contentsline {subsection}{\numberline {2.1.2}Voronoi Diagram}{5}{subsection.2.1.2}
\contentsline {section}{\numberline {2.2}Cell Decomposition Path Planning}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Potential Field Path Planning}{6}{section.2.3}
\contentsline {section}{\numberline {2.4}Sampling-Based Algorithms for Path Planning}{7}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Rapidly-Exploring Random Tree}{7}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Probabilistic Roadmap}{8}{subsection.2.4.2}
\contentsline {section}{\numberline {2.5}Graph-Search Algorithms}{8}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}Lin-Kernighan Heuristic}{8}{subsection.2.5.1}
\contentsline {subsection}{\numberline {2.5.2}Greedy Algorithm}{9}{subsection.2.5.2}
\contentsline {subsection}{\numberline {2.5.3}Label Correcting Algorithm}{9}{subsection.2.5.3}
\contentsline {chapter}{\numberline {3}Algorithm Concepts }{11}{chapter.3}
\contentsline {section}{\numberline {3.1}Offline Global Path Planning Algorithm}{11}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}RRT* Algorithm}{11}{subsection.3.1.1}
\contentsline {subsubsection}{Search Radius}{12}{section*.7}
\contentsline {section}{\numberline {3.2}Path Generation around an Object}{13}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Viewpoints Calculation}{13}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Paths and Cost Matrix Generation}{14}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Traveling Salesman Problem}{14}{subsection.3.2.3}
\contentsline {chapter}{\numberline {4}Implementation Keypoints }{17}{chapter.4}
\contentsline {section}{\numberline {4.1}2D-RRT*}{17}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Runtime Improvement}{17}{subsection.4.1.1}
\contentsline {subsubsection}{k-d-tree}{17}{section*.8}
\contentsline {subsubsection}{Matrix Operation}{18}{section*.9}
\contentsline {subsection}{\numberline {4.1.2}Path Curvature}{19}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}3D-RRT*}{20}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}3D Occupancy Grid}{20}{subsection.4.2.1}
\contentsline {subsubsection}{Visualization}{20}{section*.10}
\contentsline {subsubsection}{Collision-Check}{21}{section*.11}
\contentsline {section}{\numberline {4.3}Object Scanning Route}{21}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Defined Sampling Region}{21}{subsection.4.3.1}
\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}
\contentsline {section}{\numberline {5.1}RRT* Path Planning in 2D}{23}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}Cost Function: Considering Euclidean Distance}{23}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Cost Function: Considering Angular Change}{24}{subsection.5.1.2}
\contentsline {section}{\numberline {5.2}RRT* Path Planning in 3D}{24}{section.5.2}
\contentsline {section}{\numberline {5.3}Object Scanning}{25}{section.5.3}
\contentsline {subsection}{\numberline {5.3.1}Route by Greedy Algorithm}{26}{subsection.5.3.1}
\contentsline {subsection}{\numberline {5.3.2}Route by LKH Algorithm}{26}{subsection.5.3.2}
\contentsline {chapter}{\numberline {6}Summary}{29}{chapter.6}
\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}
\contentsline {section}{\numberline {6.2}Outlook}{29}{section.6.2}
\contentsline {chapter}{Bibliography}{31}{chapter*.12}
