\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {chapter}{Preface}{v}{chapter*.3}}
\@writefile{toc}{\contentsline {chapter}{Abstract}{vii}{chapter*.4}}
\newlabel{sec:symbols}{{}{ix}{Symbols}{chapter*.5}{}}
\newlabel{sec:symbols@cref}{{}{ix}}
\@writefile{toc}{\contentsline {chapter}{Symbols}{ix}{chapter*.5}}
\citation{*}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\newlabel{sec:introduction@cref}{{[chapter][1][]1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Motivation}{1}{section.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces The \textsc  {Scubo} robot in action.}}{2}{figure.1.1}}
\newlabel{pics:scubo_robot}{{1.1}{2}{The \textsc {Scubo} robot in action}{figure.1.1}{}}
\newlabel{pics:scubo_robot@cref}{{[figure][1][1]1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Context}{2}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Goal}{2}{section.1.3}}
\citation{Siegwart2004}
\citation{Karaman2011}
\citation{Bertsekas1995}
\citation{Siegwart2004}
\citation{Siegwart2004}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Related Work }{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:related_work}{{2}{5}{Related Work}{chapter.2}{}}
\newlabel{sec:related_work@cref}{{[chapter][2][]2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Roadmap Path Planning}{5}{section.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Visibility Graph}{5}{subsection.2.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Voronoi Diagram}{5}{subsection.2.1.2}}
\citation{Siegwart2004}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Visibility graph, 'this image is taken from \cite  {Siegwart2004}'.}}{6}{figure.2.1}}
\newlabel{pics:visibility_graph}{{2.1}{6}{Visibility graph, 'this image is taken from \cite {Siegwart2004}'}{figure.2.1}{}}
\newlabel{pics:visibility_graph@cref}{{[figure][1][2]2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Voronoi diagram, 'this image is taken from \cite  {Siegwart2004}'.}}{6}{figure.2.2}}
\newlabel{pics:voronoi_graph}{{2.2}{6}{Voronoi diagram, 'this image is taken from \cite {Siegwart2004}'}{figure.2.2}{}}
\newlabel{pics:voronoi_graph@cref}{{[figure][2][2]2.2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Cell Decomposition Path Planning}{6}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Potential Field Path Planning}{6}{section.2.3}}
\citation{Latombe2012}
\citation{Karaman2011}
\citation{Karaman2011}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Exact cell decomposition, 'this image is taken from \cite  {Siegwart2004}'.}}{7}{figure.2.3}}
\newlabel{pics:cell_decomposition}{{2.3}{7}{Exact cell decomposition, 'this image is taken from \cite {Siegwart2004}'}{figure.2.3}{}}
\newlabel{pics:cell_decomposition@cref}{{[figure][3][2]2.3}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Sampling-Based Algorithms for Path Planning}{7}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Rapidly-Exploring Random Tree}{7}{subsection.2.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Different potential fields, 'this image is taken from \cite  {Latombe2012}'.}}{8}{figure.2.4}}
\newlabel{pics:potential_field}{{2.4}{8}{Different potential fields, 'this image is taken from \cite {Latombe2012}'}{figure.2.4}{}}
\newlabel{pics:potential_field@cref}{{[figure][4][2]2.4}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Probabilistic Roadmap}{8}{subsection.2.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Graph-Search Algorithms}{8}{section.2.5}}
\newlabel{sec:graph_search}{{2.5}{8}{Graph-Search Algorithms}{section.2.5}{}}
\newlabel{sec:graph_search@cref}{{[section][5][2]2.5}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Lin-Kernighan Heuristic}{8}{subsection.2.5.1}}
\citation{Bertsekas1995}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces RRT tree after (a) 250, (b) 500, (c) 2500 and (d) 10'000 iterations, 'this image is taken from \cite  {Karaman2011}'.}}{9}{figure.2.5}}
\newlabel{pics:rrt}{{2.5}{9}{RRT tree after (a) 250, (b) 500, (c) 2500 and (d) 10'000 iterations, 'this image is taken from \cite {Karaman2011}'}{figure.2.5}{}}
\newlabel{pics:rrt@cref}{{[figure][5][2]2.5}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Greedy Algorithm}{9}{subsection.2.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Label Correcting Algorithm}{9}{subsection.2.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces An example of a probabilistic roadmap with the path from an initial to a goal configuration marked in green, 'this image is taken from \textit  {Mathworks} under the topic Probabilistic Roadmaps'.}}{10}{figure.2.6}}
\newlabel{pics:prm}{{2.6}{10}{An example of a probabilistic roadmap with the path from an initial to a goal configuration marked in green, 'this image is taken from \textit {Mathworks} under the topic Probabilistic Roadmaps'}{figure.2.6}{}}
\newlabel{pics:prm@cref}{{[figure][6][2]2.6}{10}}
\citation{Karaman2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithm Concepts }{11}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:algorithm_concepts}{{3}{11}{Algorithm Concepts}{chapter.3}{}}
\newlabel{sec:algorithm_concepts@cref}{{[chapter][3][]3}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Offline Global Path Planning Algorithm}{11}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}RRT* Algorithm}{11}{subsection.3.1.1}}
\newlabel{(sec: rrt*)}{{3.1.1}{11}{RRT* Algorithm}{subsection.3.1.1}{}}
\newlabel{(sec: rrt*)@cref}{{[subsection][1][3,1]3.1.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A new node (black) is being added to the tree.}}{11}{figure.3.1}}
\newlabel{pics:rrt1}{{3.1}{11}{A new node (black) is being added to the tree}{figure.3.1}{}}
\newlabel{pics:rrt1@cref}{{[figure][1][3]3.1}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Searching for new parent nodes: a) potential states and b) rewiring }}{12}{figure.3.2}}
\newlabel{pics:rrt2}{{3.2}{12}{Searching for new parent nodes: a) potential states and b) rewiring}{figure.3.2}{}}
\newlabel{pics:rrt2@cref}{{[figure][2][3]3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Searching for new children nodes: c) potential states and d) rewiring }}{12}{figure.3.3}}
\newlabel{pics:rrt3}{{3.3}{12}{Searching for new children nodes: c) potential states and d) rewiring}{figure.3.3}{}}
\newlabel{pics:rrt3@cref}{{[figure][3][3]3.3}{12}}
\@writefile{toc}{\contentsline {subsubsection}{Search Radius}{12}{section*.7}}
\newlabel{eq:radius}{{3.1}{12}{Search Radius}{equation.3.1.1}{}}
\newlabel{eq:radius@cref}{{[equation][1][3]3.1}{12}}
\newlabel{eq:gamma}{{3.2}{12}{Search Radius}{equation.3.1.2}{}}
\newlabel{eq:gamma@cref}{{[equation][2][3]3.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces A feasible path between start and goal state.}}{13}{figure.3.4}}
\newlabel{pics:rrt4}{{3.4}{13}{A feasible path between start and goal state}{figure.3.4}{}}
\newlabel{pics:rrt4@cref}{{[figure][4][3]3.4}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Path Generation around an Object}{13}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Viewpoints Calculation}{13}{subsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Plot of the search radius ($\eta =2,\gamma _{RRT^{*}}=10,d=2$, cardinality on the x- and radius on the y-axis)}}{14}{figure.3.5}}
\newlabel{pics:radius}{{3.5}{14}{Plot of the search radius ($\eta =2,\gamma _{RRT^{*}}=10,d=2$, cardinality on the x- and radius on the y-axis)}{figure.3.5}{}}
\newlabel{pics:radius@cref}{{[figure][5][3]3.5}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Paths and Cost Matrix Generation}{14}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Traveling Salesman Problem}{14}{subsection.3.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Feasible paths to each viewpoint are calculated with the RRT* algorithm. The length of the paths are stored in a cost matrix.}}{15}{figure.3.6}}
\newlabel{pics:viewpoints_paths}{{3.6}{15}{Feasible paths to each viewpoint are calculated with the RRT* algorithm. The length of the paths are stored in a cost matrix}{figure.3.6}{}}
\newlabel{pics:viewpoints_paths@cref}{{[figure][6][3]3.6}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Lin-Kernighan Heuristic: a) possible sub-tours in grey, b) optimal tour through eliminating cross-tours}}{15}{figure.3.7}}
\newlabel{pics:lkh}{{3.7}{15}{Lin-Kernighan Heuristic: a) possible sub-tours in grey, b) optimal tour through eliminating cross-tours}{figure.3.7}{}}
\newlabel{pics:lkh@cref}{{[figure][7][3]3.7}{15}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Implementation Keypoints }{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:implementation_keypoints}{{4}{17}{Implementation Keypoints}{chapter.4}{}}
\newlabel{sec:implementation_keypoints@cref}{{[chapter][4][]4}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}2D-RRT*}{17}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Runtime Improvement}{17}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{k-d-tree}{17}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Influence of the check resolution on obstacle detection.}}{18}{figure.4.1}}
\newlabel{pics:obstacle_detection}{{4.1}{18}{Influence of the check resolution on obstacle detection}{figure.4.1}{}}
\newlabel{pics:obstacle_detection@cref}{{[figure][1][4]4.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Example of a 2-d-tree.}}{18}{figure.4.2}}
\newlabel{pics:kd_tree}{{4.2}{18}{Example of a 2-d-tree}{figure.4.2}{}}
\newlabel{pics:kd_tree@cref}{{[figure][2][4]4.2}{18}}
\@writefile{toc}{\contentsline {subsubsection}{Matrix Operation}{18}{section*.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Calculation time: k-d-tree and Matrix Operations in comparison}}{19}{figure.4.3}}
\newlabel{pics:runtime}{{4.3}{19}{Calculation time: k-d-tree and Matrix Operations in comparison}{figure.4.3}{}}
\newlabel{pics:runtime@cref}{{[figure][3][4]4.3}{19}}
\newlabel{matrix_op1}{{4.1}{19}{Nearest State Search}{lstlisting.4.1}{}}
\newlabel{matrix_op1@cref}{{[listing][1][4]4.1}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Nearest State Search}{19}{lstlisting.4.1}}
\newlabel{matrix_op2}{{4.2}{19}{Neighbours Search}{lstlisting.4.2}{}}
\newlabel{matrix_op2@cref}{{[listing][2][4]4.2}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Neighbours Search}{19}{lstlisting.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Path Curvature}{19}{subsection.4.1.2}}
\newlabel{eq:cost_function}{{4.1}{19}{Path Curvature}{equation.4.1.1}{}}
\newlabel{eq:cost_function@cref}{{[equation][1][4]4.1}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Angle $\alpha $ between two connections and distance d.}}{20}{figure.4.4}}
\newlabel{pics:angle}{{4.4}{20}{Angle $\alpha $ between two connections and distance d}{figure.4.4}{}}
\newlabel{pics:angle@cref}{{[figure][4][4]4.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}3D-RRT*}{20}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}3D Occupancy Grid}{20}{subsection.4.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Pointcloud model of a coral.}}{20}{figure.4.5}}
\newlabel{pics:pointcloud}{{4.5}{20}{Pointcloud model of a coral}{figure.4.5}{}}
\newlabel{pics:pointcloud@cref}{{[figure][5][4]4.5}{20}}
\@writefile{toc}{\contentsline {subsubsection}{Visualization}{20}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Discretized model of the coral.}}{21}{figure.4.6}}
\newlabel{pics:discretized}{{4.6}{21}{Discretized model of the coral}{figure.4.6}{}}
\newlabel{pics:discretized@cref}{{[figure][6][4]4.6}{21}}
\@writefile{toc}{\contentsline {subsubsection}{Collision-Check}{21}{section*.11}}
\newlabel{eq:occupancy}{{4.2}{21}{Collision-Check}{equation.4.2.2}{}}
\newlabel{eq:occupancy@cref}{{[equation][2][4]4.2}{21}}
\newlabel{eq:transformation}{{4.3}{21}{Collision-Check}{equation.4.2.3}{}}
\newlabel{eq:transformation@cref}{{[equation][3][4]4.3}{21}}
\newlabel{eq:transformation_occupancy}{{4.4}{21}{Collision-Check}{equation.4.2.4}{}}
\newlabel{eq:transformation_occupancy@cref}{{[equation][4][4]4.4}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Object Scanning Route}{21}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Defined Sampling Region}{21}{subsection.4.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Defined sampling region.}}{22}{figure.4.7}}
\newlabel{pics:sampling}{{4.7}{22}{Defined sampling region}{figure.4.7}{}}
\newlabel{pics:sampling@cref}{{[figure][7][4]4.7}{22}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{23}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{sec:results}{{5}{23}{Results}{chapter.5}{}}
\newlabel{sec:results@cref}{{[chapter][5][]5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}RRT* Path Planning in 2D}{23}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Cost Function: Considering Euclidean Distance}{23}{subsection.5.1.1}}
\newlabel{sec:euclidean}{{5.1.1}{23}{Cost Function: Considering Euclidean Distance}{subsection.5.1.1}{}}
\newlabel{sec:euclidean@cref}{{[subsection][1][5,1]5.1.1}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces 2D RRT* Path: Considering euclidean distance in the cost function.}}{24}{figure.5.1}}
\newlabel{pics:RRTstar_w1}{{5.1}{24}{2D RRT* Path: Considering euclidean distance in the cost function}{figure.5.1}{}}
\newlabel{pics:RRTstar_w1@cref}{{[figure][1][5]5.1}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Cost Function: Considering Angular Change}{24}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}RRT* Path Planning in 3D}{24}{section.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces 2D RRT* Path: Considering angular change in the cost function.}}{25}{figure.5.2}}
\newlabel{pics:RRTstar_w2}{{5.2}{25}{2D RRT* Path: Considering angular change in the cost function}{figure.5.2}{}}
\newlabel{pics:RRTstar_w2@cref}{{[figure][2][5]5.2}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Object Scanning}{25}{section.5.3}}
\newlabel{sec:object_scanning}{{5.3}{25}{Object Scanning}{section.5.3}{}}
\newlabel{sec:object_scanning@cref}{{[section][3][5]5.3}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces 3D RRT* Path}}{26}{figure.5.3}}
\newlabel{pics:rrstar_3d}{{5.3}{26}{3D RRT* Path}{figure.5.3}{}}
\newlabel{pics:rrstar_3d@cref}{{[figure][3][5]5.3}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Route by Greedy Algorithm}{26}{subsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Route by LKH Algorithm}{26}{subsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Object scanning route according greedy algorithm.}}{27}{figure.5.4}}
\newlabel{pics:greedy}{{5.4}{27}{Object scanning route according greedy algorithm}{figure.5.4}{}}
\newlabel{pics:greedy@cref}{{[figure][4][5]5.4}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Object scanning route according the LKH algorithm.}}{27}{figure.5.5}}
\newlabel{pics:lkh_route}{{5.5}{27}{Object scanning route according the LKH algorithm}{figure.5.5}{}}
\newlabel{pics:lkh_route@cref}{{[figure][5][5]5.5}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Summary}{29}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Conclusion}{29}{section.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Outlook}{29}{section.6.2}}
\bibstyle{bibliography/IEEEtranN}
\bibdata{bibliography/references}
\bibcite{Karaman2011}{{1}{2011}{{Karaman and Frazzoli}}{{}}}
\bibcite{Siegwart2004}{{2}{2004}{{Siegwart et~al.}}{{Siegwart, Nourbakhsh, and Scaramuzza}}}
\bibcite{Bertsekas1995}{{3}{1995}{{Bertsekas et~al.}}{{Bertsekas, Bertsekas, Bertsekas, and Bertsekas}}}
\bibcite{Latombe2012}{{4}{2012}{{Latombe}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{chapter*.12}}
