% Generated by IEEEtranN.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{4}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtranN.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem[Karaman and Frazzoli(2011)]{Karaman2011}
S.~Karaman and E.~Frazzoli, ``Sampling-based algorithms for optimal motion
  planning,'' \emph{The International Journal of Robotics Research}, vol.~30,
  no.~7, pp. 846--894, 2011.

\bibitem[Siegwart et~al.(2004)Siegwart, Nourbakhsh, and
  Scaramuzza]{Siegwart2004}
R.~Siegwart, I.~R. Nourbakhsh, and D.~Scaramuzza, ``Autonomous mobile robots,''
  \emph{Massachusetts Institute of Technology}, 2004.

\bibitem[Bertsekas et~al.(1995)Bertsekas, Bertsekas, Bertsekas, and
  Bertsekas]{Bertsekas1995}
D.~P. Bertsekas, D.~P. Bertsekas, D.~P. Bertsekas, and D.~P. Bertsekas,
  \emph{Dynamic programming and optimal control}.\hskip 1em plus 0.5em minus
  0.4em\relax Athena Scientific Belmont, MA, 1995, vol.~1, no.~2.

\bibitem[Latombe(2012)]{Latombe2012}
J.-C. Latombe, \emph{Robot motion planning}.\hskip 1em plus 0.5em minus
  0.4em\relax Springer Science \& Business Media, 2012, vol. 124.

\end{thebibliography}
